# Mochlab

./: Configuration.properties  pom.xml
src/test/java/Pojo/: UserInfo.java
src/test/java/Runner/: MocklabRunner.java
src/test/java/StepDefs/: Hook.java  MocklabStepDef.java  MocklabStepDef2.java
src/test/java/Utils/: BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/Futures/: HTTPComponent.feature  RestA.feature
